# VEIOfflineClient

./: VEIOfflineClient.slnx
.github/workflows/: main.yml
VEIOfflineClient/: About.Designer.cs  About.cs  App.config  Controller.cs  DXItem1.Designer.cs  DXItem1.cs  DXItem1.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SplashScreen1.Designer.cs  SplashScreen1.cs  SplashScreen1.resx  Start.Designer.cs  Start.cs  VEIOfflineClient.csproj  appsettings.json  version.json
VEIOfflineClient/Properties/: Resources.Designer.cs  Resources.resx
