<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Gemini_Generated_Image_8aqt1z8aqt1z8aqt.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Gemini_Generated_Image_8aqt1z8aqt1z8aqt.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.2.*" />
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="25.2.*" />
    <PackageReference Include="DeviceId.Windows.Wmi" Version="6.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.AIIntegration.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.AIIntegration.WinForms.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Blazor.PivotTable.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Blazor.Reporting.v25.2.Viewer.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Blazor.RichEdit.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Blazor.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Blazor.v25.2.Viewer.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Charts.Designer.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Dashboard.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Dashboard.v25.2.Web.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Dashboard.v25.2.Win.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Data.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.DataAccess.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.DataAccess.v25.2.UI.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Diagram.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Dialogs.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Drawing.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.EntityFrameworkCore.Security.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.AuditTrail.Xpo.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Blazor.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Chart.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.CloneObject.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Dashboards.Blazor.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Dashboards.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Dashboards.Win.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.FileAttachment.Blazor.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.FileAttachment.Win.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Notifications.Blazor.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Notifications.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Office.Blazor.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Office.Win.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.PivotGrid.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.ReportsV2.Blazor.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.ReportsV2.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.ReportsV2.Win.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Scheduler.Blazor.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Scheduler.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Scheduler.Win.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Security.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Security.Xpo.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.StateMachine.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Validation.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Validation.Win.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.ViewVariantsModule.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ExpressApp.Win.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Map.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Mvvm.v25.2.DataModel.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Office.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Pdf.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Persistent.Base.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Persistent.BaseImpl.EFCore.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Persistent.BaseImpl.Xpo.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.PivotGrid.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Printing.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.ReportServer.v25.2.Localization.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.RichEdit.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Snap.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Snap.v25.2.Extensions.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Snap.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Sparkline.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Spreadsheet.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Utils.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Utils.v25.2.UI.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Web.ASPxDiagram.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Web.ASPxGantt.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Web.ASPxHtmlEditor.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Web.ASPxRichEdit.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Web.ASPxScheduler.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Web.ASPxSpellChecker.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Web.ASPxSpreadsheet.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Web.ASPxTreeList.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Web.Resources.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Web.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.Charts.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.CodeView.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.Controls.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.Core.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.Docking.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.DocumentViewer.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.Gantt.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.Gauges.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.Grid.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.LayoutControl.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.NavBar.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.PdfViewer.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.Printing.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.PropertyGrid.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.ReportDesigner.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.Ribbon.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.RichEdit.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.Scheduler.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.Scheduling.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.SpellChecker.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpf.Spreadsheet.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.Xpo.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraBars.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraCharts.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraCharts.v25.2.Wizard.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraEditors.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraGantt.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraGauges.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraGauges.v25.2.Presets.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraGrid.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraLayout.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraNavBar.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraPdfViewer.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraPivotGrid.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraPrinting.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraReports.v25.2.Extensions.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraReports.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraReports.v25.2.Web.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraRichEdit.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraScheduler.v25.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraScheduler.v25.2.Extensions.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraScheduler.v25.2.Reporting.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraScheduler.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraSpellChecker.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraSpreadsheet.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraTreeList.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraVerticalGrid.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zh-Hans\DevExpress.XtraWizard.v25.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
